APP_NAME = Storage Management
APP_URL=http://localhost:5000
MONGO_CONNECTION_STRING = mongodb://localhost/storage
COOKIE_SECRET =9f3831eef338264c7c4d233caf55a2b2796b3fcf  
PORT=5000
NODE_ENV=production
